{
    "test": {
      "REACT_APP_SERVER_URL": "http://localhost:8080"
    },
    "dev": {
      "REACT_APP_MAPS_API": "AIzaSyBOQoUH07NCuMRL8ujR80uiUQPQnVAFfvg",
      "REACT_APP_SERVER_URL": "http://localhost:8080"
    },
    "production": {
        "REACT_APP_MAPS_API": "AIzaSyBOQoUH07NCuMRL8ujR80uiUQPQnVAFfvg",
        "REACT_APP_SERVER_URL": "https://backend-curriculum.herokuapp.com"
    }
}